{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/frontend",
    "packages/backend"
  ],
  "scripts": {
    "start": "lerna run start --no-sort --parallel",
    "start:frontend": "lerna run start --parallel --scope frontend",
    "start:backend": "lerna run start --parallel --scope backend"
  },
  "devDependencies": {
    "lerna": "^8.1.8",
    "npm-run-all": "^4.1.5"
  }
}
